<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="MainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VendingMachineController">
   <children>
      <Button fx:id="btnPantA1" layoutX="38.0" layoutY="264.0" minWidth="78.0" mnemonicParsing="false" text="Can" />
      <Button fx:id="btnPantA2" layoutX="208.0" layoutY="264.0" mnemonicParsing="false" text="Bottle &lt; 1 L" />
      <Button fx:id="btnPrintReceipt" layoutX="398.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Green button" />
      <Button fx:id="btnPantC" layoutX="293.0" layoutY="264.0" mnemonicParsing="false" text="Bottle ≥ 1 L" />
      <Label layoutX="398.0" layoutY="41.0" prefHeight="25.0" prefWidth="39.0" text="DKK" />
      <TextArea fx:id="txtReciept" layoutX="38.0" layoutY="69.0" prefHeight="186.0" prefWidth="333.0" />
      <Label layoutX="38.0" layoutY="45.0" prefHeight="17.0" prefWidth="102.0" text="Receipt:" />
      <Button fx:id="btnPantB" layoutX="123.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Bottle 0.5 L" />
      <TextField fx:id="txtCountMonays" layoutX="398.0" layoutY="69.0" prefHeight="25.0" prefWidth="147.0" />
   </children>
</AnchorPane>
